<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<metadata>
    <map>
        <entry>
            <key>DISPLAYNAME</key>
            <value>AWS Load Balancer</value>
        </entry>
        <entry>
            <key>PREVIEW</key>
            <value>Blueprints/Catalog/thumbnail/AWS_LB_TRANS.png</value>
        </entry>
        <entry>
            <key>OWNER</key>
            <value>UBIqube</value>
        </entry>
        <entry>
            <key>ORG_ID</key>
            <value>1</value>
        </entry>
        <entry>
            <key>COMPLIANCES</key>
            <value>HIPAA,PCI</value>
        </entry>
        <entry>
            <key>TF_PATH_ENV</key>
            <value>/tf/path/for/env</value>
        </entry>
        <entry>
            <key>TF_PATH_APP</key>
            <value>/tf/path/for/app</value>
        </entry>
        <entry>
            <key>CLOUD_TYPE</key>
            <value>monocloud</value>
        </entry>
        <entry>
            <key>DATE_MODIFICATION</key>
            <value>1666345390974</value>
        </entry>
        <entry>
            <key>DESCRIPTION</key>
            <value>A simple load balancer configure on EKS cluster</value>
        </entry>
        <entry>
            <key>PROVIDERS</key>
            <value>AWS</value>
        </entry>
        <entry>
            <key>APPLICATIONS</key>
            <value>nginx</value>
        </entry>
        <entry>
            <key>REPOSITORY</key>
            <value>Blueprints</value>
        </entry>
        <entry>
            <key>DATE_CREATION</key>
            <value>1666345390972</value>
        </entry>
        <entry>
            <key>TYPE</key>
            <value>BLUEPRINT</value>
        </entry>
        <entry>
            <key>TAGS</key>
            <value>EKS</value>
        </entry>
    </map>
</metadata>
